source 'https://rubygems.org'


gem 'rails', '3.2.22.5'
gem 'pg'
gem 'jquery-rails'
gem 'remotipart', '~> 1.2'
gem 'uglifier'

group :development, :test do
  gem 'test-unit', '~> 3.0'
  gem 'rspec-rails', '~> 3.4.2'
  gem 'pry', '~> 0.13.1'
end

group :test do
  gem 'factory_bot_rails', '~> 4.8.2'
  gem 'database_cleaner', '~> 0.6.0'
  gem 'shoulda-matchers'
end

group :production do
  gem 'rails_12factor'
end
